<!DOCTYPE html>
<html>
  <head>
    <title>Dith</title>
    <script src="./js/dith.min.js"></script>
  </head>

  <body></body>
  
  <script>
      dom.mount(d('div', { id: 'parent' }, [
        d('div', { id: 'child-1' }),
        d('div', { id: 'child-2' }),
        d('ul', { id: 'unordered-list' }, [
          d('li', { id: 1 }, 'First'),
          d('li', { id: 2 }, 'Second'),
          d('li', { id: 3 }, 'Third')
        ]),
        d('p', {}, 'I don\'t know if I like the way this part works.'),
        d('a', { href: '#' }, 'A hyperlink!'),
        d('span', { 
          'data-some-data-attr': 'some value for that data attribute',
          'style': 'display: block'
        }, 'I have a data attribute.')
      ]));

      var li = [];
      for (var i = 0; i < 10; i++) {
        var n = i + 1;
        li.push(d('li', { id: 'looped-' + n }, n));
      }

      dom.mount(d('ul', { id: 'looped', }, li));
      
      ajax({
        url: '/list',
        success: function (xhr) {
          var res = JSON.parse(xhr.response);
          dom.mount(d('div', {}, res.key));
          dom.mount(d('div', {}, res.list.join(', ')));
        },
        error: function (xhr) { console.log('Error: ' + xhr.statusCode); },
        done: function (xhr) { console.log('Request done.'); }
      });
    </script>
</html>